C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\appsettings.Development.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\appsettings.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\CLIENT.staticwebassets.runtime.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\CLIENT.exe
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\CLIENT.deps.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\CLIENT.runtimeconfig.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\CLIENT.dll
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\bin\Debug\net6.0\CLIENT.pdb
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.AssemblyInfoInputs.cache
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.AssemblyInfo.cs
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.csproj.CoreCompileInputs.cache
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets\msbuild.CLIENT.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets\msbuild.build.CLIENT.props
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CLIENT.props
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CLIENT.props
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\scopedcss\bundle\CLIENT.styles.css
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.dll
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\refint\CLIENT.dll
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.pdb
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\CLIENT.genruntimeconfig.cache
C:\Users\84352\Desktop\PROJECT_PRN231\CLIENT\obj\Debug\net6.0\ref\CLIENT.dll
