C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\appsettings.Development.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\appsettings.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.exe
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.deps.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.runtimeconfig.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\PROJECT_PRN231.pdb
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.csproj.AssemblyReference.cache
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.AssemblyInfoInputs.cache
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.AssemblyInfo.cs
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.csproj.CoreCompileInputs.cache
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.MvcApplicationPartsAssemblyInfo.cs
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.MvcApplicationPartsAssemblyInfo.cache
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.PROJECT_PRN231.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.build.PROJECT_PRN231.props
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PROJECT_PRN231.props
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PROJECT_PRN231.props
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\scopedcss\bundle\PROJECT_PRN231.styles.css
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.csproj.CopyComplete
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\refint\PROJECT_PRN231.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.pdb
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\PROJECT_PRN231.genruntimeconfig.cache
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\obj\Debug\net6.0\ref\PROJECT_PRN231.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Humanizer.dll
C:\Users\84352\source\repos\PROJECT_PRN231\PROJECT_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
